set -g status-style 'bg=#303030'
set -g mouse on
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system set-clipboard

### Styles
set -g window-status-current-format '#[fg=magenta,bg=#1e1e2e]  #W'
set -g window-status-format '#[fg=gray,bg=#1e1e2e]  #W' 
set -g window-status-last-style 'fg=white,bg=black'
## set -g status-justify centre
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-style 'bg=#1e1e2e' # transparent
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
